<!DOCTYPE html>
<html>

<head>
    <title>
        CRUD Operation
    </title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Name*</label><label class="validation-error hide" id="NameValidationError">This field is required.</label>
                        <input type="text" name="Name" id="Name">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="text" name="Email" id="Email">
                    </div>
                    <div>
                        <label>Phone</label>
                        <input type="text" name="Phone" id="Phone">
                    </div>
                    <div>
                        <label>Age</label>
                        <input type="text" name="Age" id="Age">
                    </div>
                    <div>
                        <label>Gender</label>
                        <input type="text" name="Gender" id="Gender">
                    </div>
                    <div>
                        <label>Choose File</label>
                        <input type="file" accept="image/*" id="file" name="choose-file" />
                    </div>
                    <div>
                        <label>Address</label>
                        <input type="text" name="Address" id="Address">
                    </div>
                    <div class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Address</th>
                            <th>Choose file</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>